@import (reference) '../variables';
@import './toggle';

@padding-size: 20px;
@header-height: 60px;
@subheader-height: 48px;

.fs-app {
  width: 100%;
  height: 100%;
  font-family: @font-family-sans-serif;
  color: @gray-darker;
  position: absolute;
  top: 0;
  left: 0;

  .fs-header {
    width: 100%;
    height: @header-height;
    padding: @padding-size;
    border-bottom: 1px solid @gray-lighter;
    background-image: url('../assets/fish.jpg');
    background-size: 640px;
    background-position: right 42%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    h1 {
      margin: 0;
      font-size: @header-height - @padding-size * 2;
      font-weight: 400;
      line-height: 1em;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
  }
  .fs-subheader {
    width: 100%;
    height: @subheader-height;
    padding: @padding-size * 0.6 @padding-size;
    background-color: @gray-lightest;
    position: absolute;
    top: @header-height;
    left: 0;
    .fs-toggle {
      margin-right: @subheader-height;
      &:last-child {
        margin-right: 0;
        float: right;
      }
    }
  }
  .fs-row {
    width: 100%;
    position: absolute;
    top: @header-height + @subheader-height;
    bottom: 0;
    .fs-col {
      width: 50%;
      height: 100%;
      padding: @padding-size;
      position: absolute;
      top: 0;
      left: 0;
      &:first-child {
        padding-right: @padding-size / 2;
      }
      &:last-child {
        padding-left: @padding-size / 2;
        left: 50%;
      }

      label {
        margin-left: @padding-size / 2;
        padding: 0.25em 0.75em;
        border: 1px solid @gray-lighter;
        font-size: 12px;
        background-color: #fff;
        position: absolute;
        top: @padding-size;
        transform: translateY(-50%);
      }
      textarea {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: @padding-size;
        border: 1px solid @gray-lighter;
        border-radius: 3px;
        font-family: @font-family-monospace;
        line-height: 1.5em;
        color: @gray-dark;
        background-color: @gray-lightest;
        outline: none;
        resize: none;
        &:focus {
          background-color: mix(@gray-lighter, @gray-lightest);
        }
      }
      .fs-output {
        cursor: pointer;
      }
    }
  }
}
