// Gray scale
@gray-lightest: darken(white, 5%);
@gray-lighter: darken(white, 15%);
@gray-light: darken(white, 30%);
@gray: darken(white, 50%);
@gray-dark: darken(white, 70%);
@gray-darker: darken(white, 85%);
@gray-darkest: darken(white, 95%);

// Brand colors
@brand-primary: #2c3c6e;
@brand-action: #4461be;

// Font families
@font-family-sans-serif: 'Roboto Condensed', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-monospace: 'Cousine', 'Courier New', monospace;

// Transition durations
@transition-duration-fast: 100ms;
